MAIL_HOST=smtp.gmail.com
MAIL_USER=harshshukla844277@gmail.com
MAIL_PASS=eklimxlksuedceav


PORT=4000
MONGODB_URL="mongodb+srv://harshshukla844277:9zAMXHBis0QXSclM@cluster0.kma0b.mongodb.net/StudyNotionDB"


CLOUD_NAME=dfhbgzn9q
API_KEY=537662527698314
API_SECRET=EugN9yrj8-Y7VF9afYDwaHqATZI   

# JWT Secret
JWT_SECRET="babbar"
FOLDER_NAME= "CodeHelp"

RAZORPAY_KEY =rzp_test_JfmFac81HgkVF2
RAZORPAY_SECRET = oS4Nuoa5fSolrqTBhbksWRSt